{
    "name": "ZDMP Machine Learning Models",
    "description": "This is system for training and predicting using machine learning models. It is a part of the ZDMP project. The core of the hole project",
    "tags": [
        "hackathon",
        "iti",
        "datathon",
        "machine learning",
        "linear regression",
        "regression",
        "model",
        "ZDMP"
    ],
    "input": {
        "prediction": [
            {
                "type": "MESSAGE_BUS",
                "payload": {
                    "routingKeys": [
                        {
                            "name": "iti.datathon.input"
                        }
                    ]
                }
            }
        ]
    },
    "output": {
        "prediction": [
            {
                "type": "MESSAGE_BUS",
                "payload": {
                    "routingKeys": [
                        {
                            "name": "iti.datathon.nosabemospython.output"
                        }
                    ]
                }
            }
        ]
    },
    "modelData": {
        "type": "PYTHON",
        "payload": {
            "dependencies": [
                {
                    "name": "pandas",
                    "version": "1.5.2"
                },
                {
                    "name": "scikit-learn",
                    "version": "1.2.0"
                },
                {
                    "name": "numpy",
                    "version": "1.23.5"
                },
                {
                    "name": "matplotlib",
                    "version": "3.6.2"
                },
                {
                    "name": "Flask",
                    "version": "2.2.2"
                }
            ],
            "requirements": "./requirements.txt",
            "modelFile": "./src/build/model.pkl"
        }
    }
}